LRoV All in 1 beta update log (V1.36)
------------------------------------
(git test)
(specific project: cp-4region)

V1.3
[since 20231115]
---
	V1.30
		1. auto-input: (done)
	V1.31 (done)
		1. BLP directly method:
			0. II_BLP Code
			1. keep BLP ROI method (BLP II removed)
			2. record PS0 RP Center --> create BLP ROI 
			3. large PS + BLP ROI --> BLP II
		2. 參數整理 (mapping tracing)
	V1.32
		1. AUF tracing bug fix (done)
		2. FindGRL bug fix (RatioMTemp) (done)
		3. VZA manualGP bug fix (draw II removed) (done)
		4. softLL tracing bug fix (panelSizeLL) (done)
			1. (建議) verSizeForSeg == panelSizeVerLL
			2. panelSize --> panelSizeLL (in softLL)
		5. M00Curve: ExcludeRVJoint 為共享參數 (位置移動) (該VA並存時 M00 記為0)
		6. BLP 面積分點 bug fix
	V1.33
		1. II-BLP update: 
			1. 面積分點 --> 長度分點 (done)
			2. debug mode off bug fix: (done)
				1. 不需要選圖兩次 pre_BAL("II",data,0)
			3. 選多圖 bug fix
				1. 取消 最後 data = II;
				2. segmentMode 回到初始值設定
		2. II update:
			1. 取消 最後 data = II; (避免多圖 II Bug)
	V1.34
		1. II-BLP update:
			1. midline, LLline 均使用長度分點 (done)
		2. VZA: 
			1. fail to all 不會再跑一次 (done)
		3. 所有 _user 檔案第一行顯示當前版本 (done)
	
	V1.35 (done)
		1. II-BLP update:
			1. VZawPS for BLPROI, PS0 for M, large PS for content (追跡三次) (done)
			(目前一張有 content II ~4-5-6分鐘)
			2. bug fix: (only one EI) (done)
				因為最邊緣兩條線會有誤: 1 EI is not available
		2. 命名 bug fix (最後 custom line 前面沒有底線 if 跑多張圖 & 非第一張圖)  (done)
			if ~isempty(customLine);customLine=strcat("_",customLine);end
	V1.36 (done)
		1. II, VZA 影像顯示 TIR 與否 (done) 
			1. 另外在 tracing 後再補上 (會在 custom line 後面)
		2. Design: tracing struct bug fix
		3. tool 資料夾新增版本 txt	
			
---------------
V1.2
[since 20231030]
1. M00Curve allin1 (done)
2. FindGRL allin1 (done)
3. Debug allin1
	--> Design Code allin1 (done)
	--> XYGrid Code allin1 (done)
4. wedge 3D update (done)
5. autoGP speed (done)
---
	V1.21
		1. M00Curve all in 1 
	V1.22
		1. FindGRL all in 1 
		2. autoGP speed
	V1.23
		1. Design Code all in 1 
		2. XYGrid Code all in 1 	
---------------
V1.1
[since 20230927]
1. TiltAngle function update